
.founder__member {
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.founder__member-info * {
    text-align: center;
    margin-top: 1rem;
}
.founder{
    border: saddlebrown;
}
.founder h2{
    margin-top: -8rem;
}

.founder__member-info p {
    color: white;
}

.founder__member-socials {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0,0,0,0.3);
    transition: var(--transition);
}

.founder__member:hover .founder__member-socials {
    right: 0;
}

.founder__member-socials a {
    padding: 1rem;
}

form .user-details .card-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
    color: white;
  }
  form .card-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .card-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .card-box input:focus,
  .user-details .card-box input:valid{
    border-color: #9b59b6;
  }


  .pada__logo img {
    width: 40%;
    padding: 0.4rem;
}



/*======= MEDIA QUERIES (TABLETS) ===============*/

@media screen and (max-width: 1024px) {
    .about__achievements {
        margin-top: 2rem;
    }

    .about__achievements-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .about__achievements-left {
        width: 40%;
        margin: 0 auto;
    }
    .team__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .team__member {
        padding: 1rem;
    }
}

/*====================== MEDIA QUERIS (phones) ===========*/
@media screen and (max-width: 600px) {
    .achievement__cards {
        grid-template-columns: repeat(1fr 1fr);
        gap: 0.7rem;
    }
    .team__container {
        grid-template-columns: repeat(1fr 1fr);
        gap: 0.7rem;
    }
    .team__member {
        padding: 0;
    }
    .team__member p {
        margin-bottom: 1.5rem;
    }
}
